spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=grecco123$
spring.data.mongodb.database=ocr_dump_files
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.61

server.port=8090
spring.application.name=ocr_api
server.context-path=/user
#ubicacion donde se guardar los archivos
storage.location=mediafiles